.form
	width: 613px
	height: 841px
	float: right
	background-color: white
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.17)
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.17)
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.17)
	position: relative
	&:before
		content: ''
		position: absolute
		left: -310px
		top: 0
		width: 348px
		height: 491px
		background: url("../img/girl.png") 0 0 no-repeat
	.box
		padding: 40px 47px
		+box
		.name
			color: rgb(1, 1, 1)
			+regular
			font-size: 14px
			font-weight: 400
			line-height: 20px
			text-transform: uppercase
			margin-bottom: 15px
		.type__kitchen
			width: 100%
			+box
			+clr
			.col
				float: left
				width: 50%
				.item
					float: left
					width: 50%
					label
						width: 92px
						height: 68px
						display: block
						border: 1px solid transparent
		.size__kitchen
			width: 100%
			+box
			+clr
			margin-bottom: 38px
			.box__form
				width: 100%
				+box
				+clr
				.button
					width: 100%
					input
						width: 148px
						height: 33px
						background-color: rgb(47, 100, 158)
						+regular
						color: #fff
						font-size: 14px
						font-weight: 400
						text-transform: uppercase
		.marketing__text
			width: 100%
			+box
			+clr
			.s-name
				height: 16px
				color: black
				font-family: "Times New Roman"
				font-style: italic
				font-size: 18px
				font-weight: 400
				line-height: 20px
				margin-bottom: 40px
			.list
				float: left
				width: 100%
				+box
				+clr
				.name
					height: 21px
					color: black
					+regular
					font-size: 18px
					font-weight: 400
					line-height: 20px
					margin-bottom: 15px
					text-transform: uppercase
				.wrap
					width: 100%
					+box
					+clr
					.item
						float: left
						width: 100%
						margin-bottom: 12px
						height: 26px
						.number
							width: 26px
							height: 26px
							border: 1px solid rgb(253, 189, 25)
							text-align: center
							color: black
							+regular
							font-size: 14px
							font-weight: 400
							line-height: 25px
							text-transform: uppercase
							float: left
							margin-right: 10px
						.text
							display: table-cell
							vertical-align: middle
							height: 26px
							color: black
							+regular
							font-size: 14px
							font-weight: 400
							line-height: 20px

